{
  "name": "immersion-2017-06-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaMcGrath/mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaMcGrath/mvp/issues"
  },
  "homepage": "https://github.com/MarinaMcGrath/mvp#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "nodemon": "^1.11.0"
  }
}
